<!DOCTYPE html> 
<html> 
	<head>
		<title>Smart Voting Machine</title>
		
		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>	
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
		<style type="text/css">
			.semi-transparent-button {
				position: relative;
				top: 300px;
				left: 6px; 
				font-size: 30px;
				font-family: anivers;
				display: block;
				box-sizing: border-box;
				margin: 0 auto;
				padding: 8px;
				max-width: 350px;
				background: #fff; /* fallback color for old browsers */
				background: rgba(255, 255, 255, 0.5);
				border-radius: 8px;
				color: rgb( 20, 20, 20);
				text-align: center;
				text-decoration: none;
				letter-spacing: 1px;
				transition: all 0.3s ease-out;
			}
		</style>
	</head>
	<body style="background-color: rgb(190, 190, 190);"> 
		{% if voted_now %}
			<div>
				{{ msg }}
			</div>
		{% endif %}

		{% if invalid_voter %}
			<div>
				{{ msg }}
			</div>
		{% endif %}
		{% if has_voted %}
			<div>
				{{ msg }}
			</div>
		{% endif %}
		{% if stored %}
			<div>
				{{ msg }}
			</div>
		{% endif %}
	</body> 
</html>