<!DOCTYPE html>
<html>
<head>
	<title>Smart Voting Machine</title>

	<style type="text/css">
		#enroll_portal_header {
			min-height: 50px; 
			background-color: rgba(0, 0, 0, 0.8); 
			font-family: Times, serif; 
			color: white; 
			font-size: 30px; 
			border: solid 1px white; 
			border-radius: 4px;
		}

		#enroll_portal_body {
			padding-top: 20px;
			height: 350px; 
			border: solid 2px white; 
			border-radius: 4px;
			font-family: Times, serif;
			font-size: 22px;
			color: white;
		}

		label {
			float: left;
		}

		input {
			float: right;
			width: 350px;
		}

		.semi-transparent-button {
			position: relative;
			top: 45px;
			font-size: 30px;
			font-family: anivers;
			display: block;
			box-sizing: border-box;
			margin: 0 auto;
			padding: 8px;
			width: 250px;
			background: #fff; /* fallback color for old browsers */
			background: rgba(255, 255, 255, 0.5);
			border-radius: 8px;
			color: rgb( 50, 50, 50);
			text-align: center;
			text-decoration: none;
			letter-spacing: 1px;
			transition: all 0.3s ease-out;
		}

		body {
				background: -moz-linear-gradient(bottom right, rgb(63, 53, 43), rgb(92, 92, 92), rgb(106, 93, 77));
				background: linear-gradient(bottom right, rgb(63, 53, 43), rgb(92, 92, 92), rgb(106, 93, 77));
		}

		.footer-bottom {
			color: white;
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba( 0, 0, 0, 0.8);
			min-height: 100px;
			width: auto;	
			min-width: 1300px;
		}

	</style>
</head>
<body>
	<center>
		<div style="width: 550px; padding-top: 50px;">
			<div id="enroll_portal_header">ENROLLMENT PORTAL</div>
			<div id="enroll_portal_body">
				<form action="enroll" method="POST">
					{% csrf_token %}
					<label for="name">Name : </label>
					<input type="text" name="name" > <br>

					<label for="father_name">Father's Name : </label>
					<input type="text" name="father_name" > <br>

					<label for="mother_name">Mother's Name : </label>
					<input type="text" name="mother_name" > <br>

					<label for="voter_id">Voter ID : </label>
					<input type="text" name="voter_id" > <br>

					<label for="age">Age : </label>
					<input type="number" name="age" min = 18 max = 150> <br>

					<label for="mobile_number">Mobile Number: </label>
					<input type="text" name="mobile_number" pattern="(7|8|9)[0-9]{9}"> <br>

					<label for="hashes">Fingerprint ID : </label>
					<input type="text" name="hashes" readonly="" value="{{hashes}}"> <br>

					<button class="semi-transparent-button">Submit</button>
					
				</form>
			</div>
		</div>
	</center>
	<div>
		<footer style="position: absolute; bottom: 0;">
		    <div class="footer-bottom">
		        <div class="container-fluid">
		            <p class="pull-right"> Copyright © Smart EVM Team. All right reserved. </p>
		            <p> 
		            	<ul>
		            		<li>A M LOHIT</li>
		            		<li>HAASHITHA P</li>
		            		<li>ANIL KUMAR</li>
		            		<li>ISHITA ROY</li>
		            	</ul>
		            </p>
		        </div>
		    </div>
		</footer>
	</div>
</body>
</html>