<!DOCTYPE html> 
<html> 
	<head>
		<title>Smart Voting Machine</title>

		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>	
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/static/css/home.css">

		<style type="text/css">
			.semi-transparent-button {
				position: relative;
				top: 120px;
				font-size: 30px;
				font-family: "Times New Roman", Times, serif;
				display: block;
				box-sizing: border-box;
				margin: 0 auto;
				padding: 8px;
				max-width: 350px;
				background: #fff; /* fallback color for old browsers */
				background: rgba(255, 255, 255, 0.5);
				border-radius: 8px;
				color: rgb( 20, 20, 20);
				text-align: center;
				text-decoration: none;
				letter-spacing: 1px;
				transition: all 0.3s ease-out;
			}

			#enroll_header {
				min-height: 50px; 
				background-color: rgba(0, 0, 0, 0.8); 
				font-family: Times, serif; 
				color: white; 
				font-size: 30px; 
				border: solid 1px white; 
				border-radius: 4px;
			}

			#enroll_body {
				min-height: 400px; 
				border: solid 2px white; 
				border-radius: 4px;
			}

			body {
				background: -moz-linear-gradient(bottom right, rgb(63, 53, 43), rgb(92, 92, 92), rgb(106, 93, 77));
				background: linear-gradient(bottom right, rgb(63, 53, 43), rgb(92, 92, 92), rgb(106, 93, 77));
			}

		</style>
	</head>
	<body> 
		<center>
			<div style="width: 500px; padding-top: 50px;">
				<div id="enroll_header">ENROLLMENT PORTAL</div>
				<div id="enroll_body">
					<form action="pre_enroll" method="GET">
						{% csrf_token %}
						<button class="semi-transparent-button">
							INITIATE ENROLLMENT PROCESS
						</button>
					</form>
				</div>
			</div>
		</center>
		<div>
			<footer style="position: absolute; bottom: 0;">
			    <div class="footer-bottom">
			        <div class="container-fluid">
			            <p class="pull-right"> Copyright © Smart EVM Team. All right reserved. </p>
			            <p> 
			            	<ul>
			            		<li>A M LOHIT</li>
		            		<li>HAASHITHA P</li>
		            		<li>ANIL KUMAR</li>
		            		<li>ISHITA ROY</li>
			            	</ul>
			            </p>
			        </div>
			    </div>
			</footer>
		</div>
	</body> 
</html>