<!DOCTYPE html> 
<html> 
	<head>
		<title>Smart Voting Machine</title>
		
		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>	
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<style type="text/css">

			#fetch_details {
				width: auto;
				height: 300px;
				position: relative;
				top: 0;
				border-color: rgb(199, 121, 10);
				border-style: solid;
				border-width: 1px;

			}

			#fetch_details_header {
				width: auto;
				height: 50px;
				background-color: rgb(199, 121, 10);
				border-radius: 6px;
			}

			.semi-transparent-button {
				position: relative;
				top: 300px;
				left: 6px; 
				font-size: 30px;
				font-family: anivers;
				display: block;
				box-sizing: border-box;
				margin: 0 auto;
				padding: 8px;
				max-width: 350px;
				background: #fff; /* fallback color for old browsers */
				background: rgba(255, 255, 255, 0.5);
				border-radius: 8px;
				color: rgb( 20, 20, 20);
				text-align: center;
				text-decoration: none;
				letter-spacing: 1px;
				transition: all 0.3s ease-out;
			}

		</style>
	</head>
	<body style="background: -moz-linear-gradient(bottom right, rgb(63, 53, 43), rgb(92, 92, 92), rgb(106, 93, 77));"> 
		{% csrf_token %}
		<center>
			<div id="fetch_details">
				<div id="fetch_details_header">
					<center>
						<strong>
							<h2>VOTER DETAILS</h2>
						</strong>
					</center>
				</div>
				<div id="fetch_details_body">
					<label for="name">Name : </label>
					<input type="text" name="name" value="{{ object.name }}" readonly="" > <br>
					<label for="voterID">Voter ID : </label>
					<input type="text" name="voterID" value="{{ object.voter_id }}" readonly="" > <br>
					<label for="age">Age : </label>
					<input type="text" name="age" value="{{ object.age }}" readonly="" > <br>
					<label for="hash">Hash : </label>
					<input type="text" name="hash" value="{{ object.hashes }}" readonly="" > <br>
				</div>
			</div>
		</center>

		<div id = "voting_body">
			<form action="vote" method="POST">
				{% csrf_token %}
				<label><input type="radio" name="party_name" value="BJP">BJP</label> <br>
				<label><input type="radio" name="party_name" value="INC">INC</label> <br>
				<label><input type="radio" name="party_name" value="CPI">CPI</label> <br>
				<label><input type="radio" name="party_name" value="BSP">BSP</label> <br>
				<input type="hidden" name="hashVal" value="{{ object.hashes }}">
				<button class="semi-transparent-button">NEXT</button>
			</form>
		</div>

	</body>
	 
</html>