<!DOCTYPE html> 
<html> 
	<head>

		<script src="/static/js/jquery-2.2.4.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<style type="text/css">
			#voterId {
				width: 350px;
				height: 40px;
				position: relative;
				top: 250px;
				left: 480px;
				text-align: center;
				font-size: 20px;
				font-family: anivers;

			}

			.semi-transparent-button {
				position: relative;
				top: 300px;
				left: 6px; 
				font-size: 30px;
				font-family: anivers;
				display: block;
				box-sizing: border-box;
				margin: 0 auto;
				padding: 8px;
				max-width: 350px;
				background: #fff; /* fallback color for old browsers */
				background: rgba(255, 255, 255, 0.5);
				border-radius: 8px;
				color: rgb( 20, 20, 20);
				text-align: center;
				text-decoration: none;
				letter-spacing: 1px;
				transition: all 0.3s ease-out;
			}

			p {
				font-size: 20px;
				font-family: anivers;
				color: black;
			}
		</style>
	</head>
	<body style="background-color: rgb(190, 190, 190);"> 
		{% csrf_token %}
		<form action="vote" method="POST">
			<label><input type="radio" name="bjp">BJP</label>
			<label><input type="radio" name="inc">INC</label>
			<label><input type="radio" name="cpi">CPI</label>
			<label><input type="radio" name="bsp">BSP</label>
		</form>
	</body> 
</html>